<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model pudełkowy</title>
    <style>
        #container div:nth-child(2n) {background-color: chartreuse;}
        .box1{text-align: center; margin: 10px; padding: 10px; width: 20%; border: dotted 5px red; }
        .box2{text-align: center; margin: 10px; padding: 10px; width: 20%; border: dashed 5px red;}
        .box3{text-align: center; margin: 10px; padding: 10px; width: 20%; border: solid 5px red;}
        .box4{text-align: center; margin: 10px; padding: 10px; width: 20%; border: double 5px red;}
        .box5{text-align: center; margin: 10px; padding: 10px; width: 20%; border: groove 5px red;}
        .box6{text-align: center; margin: 10px; padding: 10px; width: 20%; border: ridge 5px red;}
        .box7{text-align: center; margin: 10px; padding: 10px; width: 20%; border: inset 5px red;}
        .box8{text-align: center; margin: 10px; padding: 10px; width: 20%; border: outset 5px red;}
    </style>
</head>
<body>
    <div id="container">
        <div class="box1">Tadeusz Graczyk</div>
        <div class="box2">Tadeusz Graczyk</div>
        <div class="box3">Tadeusz Graczyk</div>
        <div class="box4">Tadeusz Graczyk</div>
        <div class="box5">Tadeusz Graczyk</div>
        <div class="box6">Tadeusz Graczyk</div>
        <div class="box7">Tadeusz Graczyk</div>
        <div class="box8">Tadeusz Graczyk</div>
    </div>

    
</body>
</html>